<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <style type="text/css">
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        padding: 15px;
        margin: 10px;
        border: dashed 2px #ddd;
      }

      body {
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ccc;
        font-family: sans-serif;
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        width: 80vw;
        height: 80vh;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 15px;
      }

      .container > div {
        flex-basis: 50%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="original">
        <h3>Original</h3>
        <ul>
          <li>item 1 - original</li>
          <li>item 2 - original</li>
          <li>item 3 - original</li>
        </ul>
      </div>

      <div class="alvo">
        <h3>Alvo</h3>
        <ul>
          <li>item 1 - alvo</li>
        </ul>
      </div>
    </div>

    <script type="text/javascript">
      // crie um nova li com texto "item 2" e a inclua na ul de div com class .alvo

      const list = document.querySelector(".alvo ul");

      const item2 = document.createElement("li");
      item2.textContent = "item 2 - alvo";

      list.appendChild(item2);

      //Mova a última li de orignal para alvo (mas antes da primeira li).
      //Em outras palavras, a última li da original deve virar a primeira li de alvo

      const list2 = document.querySelector(".original ul");
      const ulOriginal = list2.lastElementChild;

      const listaDestino = document.querySelector(".alvo ul");
      const itemReferencia = listaDestino.firstElementChild;

      listaDestino.insertBefore(ulOriginal, itemReferencia);

      //altere o texto da primeira li de .alvo para "item 0"

      document.querySelector(".alvo ul").firstElementChild.textContent =
        "item 0";

      //clone a ul de .original e a inclua na primeira li de .alvo

      const clone = document.querySelector(".original ul li").cloneNode(true);
      const destino = document.querySelector(".alvo ul");

      destino.insertBefore(clone, document.querySelector(".alvo ul li"));

      //remova a ultima li (item2) da lista inserida na etapa anterior

      document.querySelector(".alvo ul").lastElementChild.remove();

      //remova as duas li's que sobraram na ul original
      document.querySelector(".original ul").remove();
    </script>
  </body>
</html>
